<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ParkJuHee">
    <meta name="description" content="포트폴리오 사이트입니다">
    <meta name="keywords" content="웹퍼블리셔, 프론트엔드, 포트폴리오">
    <title>박주희 포트폴리오</title>  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135203751-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135203751-1');
    </script>
    <link href="css/style_sp.css" rel="stylesheet" media="screen and (max-width: 599px)">
    <link rel="stylesheet" href="https://use.typekit.net/fgw7kgu.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="top">
    <div class="cursor-follower pc"></div>
    <div class="cursor pc"></div>
    <div class="wrap">
        <div id="loader">
            <div class="loader-name">
              <div class="loader-name-outline"><h3>PARKJUHEE</h3></div>
              <div class="loader-name-base"><h3>PARKJUHEE</h3><p>PORTFOLIO</p></div>
            </div>
            <div class="loader-juhee">
              <img class="fuwafuwa" src="images/juhee.png">
            </div>
        </div>
        <header>
            <nav id="navi">
                <div class="btn">
                    <span class="line_01"></span>
                    <span class="line_02"></span>
                    <span class="line_03"></span>
                </div>
                <div id="menu">
                    <button class="close"></button>
                    <div class="menu_bg"></div>
                    <div class="menu">
                        <div class="menu_cont">
                            <span></span>
                            <h2>CONTACT</h2>
                            <ul>
                                <li class="name_icon">Parkjuhee</li>
                                <li class="tel_icon">010 - 8007 - 2935</li>
                                <li class="email_icon">wxvvk123 @ naver.com</li>
                            </ul>
                        </div>
                        <div class="nav_menu">
                            <ul>
                                <li><a href="sub_design.html">UI/UX DESIGN<span></span></a></li>
                                <li><a href="SUB_WEBPUBLISHING.html">WEB PUBLISHING<span></span></a></li>
                                <li><a href="SUB_CONTACT.html">CONTACT<span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section id="sec01">
            <div class="top_bg"></div>
            <div class="bg"></div>
            <div class="dot_bg"></div>
            <div class="box">
                <div class="border-box"></div>
            </div>
            <div class="title">
                <a href="SUB_UIUXDESIGN.html"><h2>상 세 페 이 지 / 웹 & 앱 디 자 인</h2></a>
            </div>
            <div class="contents">
                <div class="phone"><img src="images/phone_img.png" alt="핸드폰이미지">
                <div class="fire">
                    <div class="fire-left">
                            <div class="main-fire"></div>
                            <div class="particle-fire"></div>
                        </div>
                        <div class="fire-main">
                            <div class="main-fire"></div>
                            <div class="particle-fire"></div>
                        </div>
                        <div class="fire-right">
                            <div class="main-fire"></div>
                            <div class="particle-fire"></div>
                        </div>
                        <div class="fire-bottom">
                            <div class="main-fire"></div>
                        </div>
                    </div>
                </div>
                <a href="SUB_UIUXDESIGN.html">
                    <div class="font_img"><img src="images/font_img_01.png" alt="글자이미지"></div>
                </a>
            </div>
        </section>
        <section id="sec02">
            <div class="top_bg"></div>
            <div class="effect"></div>
            <div class="bg"></div>
            <div class="dot_bg"></div>
            <div class="box">
                <div class="border-box"></div>
            </div>
            <div class="title">
                <a href="SUB_WEBPUBLISHING.html"><h2>U X / U I 반 응 형  웹 코 딩</h2></a>
            </div>
            <div class="contents">
                <div class="phone"><img src="images/desktop.png" alt="노트북이미지"></div>
                <a href="SUB_WEBPUBLISHING.html">
                    <div class="font_img"><img src="images/font_img_02.png" alt="글자이미지2"></div>
                </a>
            </div>
        </section>
        <section id="sec03">
            <div class="top_bg"></div>
            <div class="effect"><img src="images/star.png" class="star_01" alt="별이미지"></div>
                    <div class="effect"><img src="images/star_02.png"  class="star_02" alt="별이미지2"></div>
            <div class="bg"></div>
            <div class="dot_bg"></div>
            <div class="box">
                <div class="border-box"></div>
            </div>
            <div class="title">
                <a href="SUB_CONTACT.html"><h2>C O N T A C T & I N F O R M A T I O N</h2></a>
            </div>
            <div class="contents">
                <div class="phone"><img src="images/contact.png" alt="핸드폰이미지2"></div>
                <a href="SUB_CONTACT.html">
                    <div class="font_img"><img src="images/font_img_03.png" alt="글자이미지3"></div>
                </a>
            </div>
        </section>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/top.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</body>
</html>